apiVersion: v1
kind: Service
metadata:
  name: psmdb-webhook
spec:
  selector:
    name: percona-server-mongodb-operator
  ports:
  - protocol: TCP
    port: 443
    targetPort: 9001
  type: ClusterIP
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: psmdb-webhook-cert
spec:
  secretName: psmdb-webhook-cert
  dnsNames:
  - psmdb-operator-webhook
  - psmdb-webhook.psmdb.svc
  - psmdb-operator-webhook.psmdb.svc.cluster.local
  issuerRef:
    name: selfsigned-cluster-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: psmdb-webhooks
  annotations:
    #cert-manager.io/inject-apiserver-ca: "true"
    #cert-manager.io/inject-ca-from-secret: psmdb/psmdb-webhook-cert
    cert-manager.io/inject-ca-from: psmdb/psmdb-webhook-cert
webhooks:
- name: hostalias.webhook.psmdb.percona.com
  objectSelector:
    matchExpressions:
    - key: name
      operator: NotIn
      values:
        - percona-server-mongodb-operator
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
    scope: "Namespaced"
  clientConfig:
    service:
      namespace: psmdb
      name: psmdb-webhook
      path: /host-alias-mutator
      port: 443
  sideEffects: None
  admissionReviewVersions: ["v1beta1", "v1"]


